server.port=8081
#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB


#CREATE DATABASE `docmanager_db` /*!40100 DEFAULT CHARACTER SET latin1 */;
#CREATE TABLE `users` (
#`id` bigint(20) NOT NULL AUTO_INCREMENT,
#`email` varchar(45) NOT NULL,
#`first_name` varchar(20) NOT NULL,
#`last_name` varchar(20) NOT NULL,
#`password` varchar(64) NOT NULL,
#`reset_password_token` varchar(30) DEFAULT NULL,
#PRIMARY KEY (`id`),
#UNIQUE KEY `UK_6dotkott2kjsp8vw4d0m25fb7` (`email`)
#) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
