<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Sign Up - CodeJava</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Sign_up</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;

        }
        .user_card {
            height: 420px;
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            /*background: #f39c12;*/
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }
        .brand_logo_container {
            position: absolute;
            height: 170px;
            width: 170px;
            top: -75px;
            border-radius: 50%;
            /*background: #0018a8;*/
            padding: 10px;
            text-align: center;
        }
        .brand_logo {
            height: 150px;
            width: 150px;
            /*border-radius: 50%;*/
            border: 2px solid white;
        }
        .form_container {
            margin-top: 100px;
        }
        .login_btn {
            width: 100%;
            background: #0018a8 !important;
            color: white !important;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: #0018a8 !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
            background-color: #0018a8 !important;
        }
        @media screen and (max-resolution: 150dpi) {
            #responsive_fix{
                display:none;
            }
        }
    </style>

</head>
<body>

<div id = "responsive_fix">
    <br/><br/><br/>
</div>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card" th:style="${errorMessage==null ? 'height:420px' : 'height:500px'}">
            <div class="d-flex justify-content-center">
                <div class="brand_logo_container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Deutsche_Bank_logo_without_wordmark.svg" class="brand_logo" alt="Logo">
                </div>
            </div>
            <div class="d-flex justify-content-center form_container">
                <form name = "f" th:action="@{/process_register}" th:object="${user}" method="post">
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-envelope fa-fw"></i></span>
                        </div>
                        <input type="email" th:field="*{email}" class="form-control input_user" placeholder="Email" required>
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key fa-fw"></i></span>
                        </div>
                        <input type="password" id = "password" name = "password" class="form-control input_pass" value="" placeholder="Password" required minlength="6" maxlength="10">
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user fa-fw"></i></span>
                        </div>
                        <input type="text" th:field="*{firstName}" class="form-control input_user" minlength="2" maxlength="20" placeholder="First Name" required>
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user fa-fw"></i></span>
                        </div>
                        <input type="text" th:field="*{lastName}" class="form-control input_user" minlength="2" maxlength="20" placeholder="Last name" required>
                    </div>
                    <div class="d-flex justify-content-center mt-3 login_container">
                        <div th:if="${errorMessage}" th:text="${errorMessage}" class = "alert alert-danger" role="alert">
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mt-3 login_container">

                        <button type="submit" name="button" class="btn login_btn">Register</button>
                    </div>
                </form>
            </div>

            <!--            <div class="mt-4">-->
            <!--                <div class="d-flex justify-content-center links">-->
            <!--                    <a th:href="@{/register}" class="ml-2">Sign Up</a>-->
            <!--                </div>-->
            <!--                <div class="d-flex justify-content-center links">-->
            <!--                    <a th:href="@{/forgot_password}">Forgot your password?</a>-->
            <!--                </div>-->
            <!--            </div>-->
        </div>
    </div>
</div>







<!--<div class="container text-center">-->
<!--    <div>-->
<!--        <h1>User Registration - Sign Up</h1>-->
<!--    </div>-->
<!--    <span th:text="${errorMessage}" ></span>-->
<!--    <form th:action="@{/process_register}" th:object="${user}" method="post" style="max-width: 600px; margin: 0 auto;">-->
<!--        <div class="m-3">-->
<!--            <div class="form-group row">-->
<!--                <label class="col-4 col-form-label">E-mail: </label>-->
<!--                <div class="col-8">-->
<!--                    <input type="email" th:field="*{email}" class="form-control" required />-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="form-group row">-->
<!--                <label class="col-4 col-form-label">Password: </label>-->
<!--                <div class="col-8">-->
<!--                    <input type="password" th:field="*{password}" class="form-control"-->
<!--                           required minlength="6" maxlength="10"/>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="form-group row">-->
<!--                <label class="col-4 col-form-label">First Name: </label>-->
<!--                <div class="col-8">-->
<!--                    <input type="text" th:field="*{firstName}" class="form-control"-->
<!--                           required minlength="2" maxlength="20"/>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="form-group row">-->
<!--                <label class="col-4 col-form-label">Last Name: </label>-->
<!--                <div class="col-8">-->
<!--                    <input type="text" th:field="*{lastName}" class="form-control"-->
<!--                           required minlength="2" maxlength="20" />-->
<!--                </div>-->
<!--            </div>-->

<!--            <div>-->
<!--                <button type="submit" class="btn btn-primary">Sign Up</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </form>-->
<!--</div>-->
</body>
</html>